{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "disagree-bot",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "disagree-bot-d1",
      "database_id": "25ffaed4-8414-4cec-9541-f2cf01a8743b",
      "migrations_dir": "drizzle/migrations",
      "remote": true
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "961761355875-kgqgi5ct7sjudf76ei11avec581gdggk.apps.googleusercontent.com",
    "APP_URL": "http://localhost:8787"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent",
        "script_name": "disagree-bot-agent"
      }
    ]
  }
}
